当前时间(s): 3.108 音符打开: E5; 力度: 95(强)
当前时间(s): 3.588 音符关闭: E5; 力度: 00
当前时间(s): 3.588 音符打开: G5; 力度: 44(弱)
当前时间(s): 4.079 音符关闭: G5; 力度: 00
当前时间(s): 4.108 音符打开: F4; 力度: 98(很强)
当前时间(s): 4.108 音符打开: F3; 力度: 63(中等偏弱)
当前时间(s): 4.596 音符打开: C4; 力度: 58(中等偏弱)
当前时间(s): 5.088 音符打开: A5; 力度: 37(弱)
当前时间(s): 5.096 音符关闭: F4; 力度: 00
当前时间(s): 5.567 音符关闭: A5; 力度: 00
当前时间(s): 5.588 音符打开: C6; 力度: 70(中等偏强)
当前时间(s): 6.088 音符关闭: C6; 力度: 00
当前时间(s): 6.088 音符关闭: F3; 力度: 00
当前时间(s): 6.096 音符打开: F3; 力度: 20(很弱)
当前时间(s): 6.108 音符打开: G3; 力度: 38(弱)
当前时间(s): 6.558 音符关闭: C4; 力度: 00
当前时间(s): 6.588 音符打开: D4; 力度: 62(中等偏弱)
当前时间(s): 7.088 音符打开: E6; 力度: 82(强)
当前时间(s): 7.096 音符打开: G4; 力度: 73(中等偏强)
当前时间(s): 7.238 音符关闭: E6; 力度: 00
当前时间(s): 7.588 音符打开: G6; 力度: 89(强)
当前时间(s): 7.629 音符关闭: G3; 力度: 00
当前时间(s): 8.046 音符关闭: G6; 力度: 00
当前时间(s): 8.088 音符关闭: F3; 力度: 00
当前时间(s): 8.096 音符打开: A3; 力度: 26(很弱)
当前时间(s): 8.129 音符关闭: G4; 力度: 00
当前时间(s): 8.579 音符关闭: D4; 力度: 00
当前时间(s): 8.617 音符打开: E4; 力度: 18(很弱)
当前时间(s): 9.079 音符关闭: A3; 力度: 00
当前时间(s): 9.088 音符打开: D6; 力度: 107(很强)
当前时间(s): 9.588 音符关闭: D6; 力度: 00
当前时间(s): 9.588 音符关闭: E4; 力度: 00
